.forshop{
  border-top: 2px solid #e5e5e5 ;

}
.plplplpl{
  height: 85%;
  position: fixed;
}
.order-chois{
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0px;
}
.cardOrder{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
}
.btn-order{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.btn-order button{
  padding: 10px;
  border-radius: 19px;
  border: 1px solid #ebebeb;
  outline: none;
  background-color: #ffffff;
  cursor: pointer;
}
.btn-order button:focus{
  background-color: #3b3b3b;
  color: #ffffff;
}
.idorder h3{
  color: #c4c4c4;
}
.namecardor h1{
  color: #3b3b3b;
  font-weight: 450;
  font-size: 30px;
}
.dilvery-cont{
  height: 50%;

}

.total-btn-ord{
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-sel{
  padding-bottom: 5% ;
  border-bottom: 1px solid #f4f4f4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-sel img{
  width: 80%;
}
.imgsel{
  width: 80%;
  height: 96%;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.coverph{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.countpr{
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.countpr .na9is,.za2id{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 26px;
  width: 26px;
  border: 1px solid #ebebeb;
  border-radius: 50%;
  cursor: pointer;
}
.detalsdel{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 14px 0px;
  
}
.detalsdel .namepr h2{
  font-size: 20px;
  font-weight: 400;
}
.sizepr{
  margin-top: 2%;
}
.sizepr span{
  color: #b1b1b1;
}
.pricedet-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pricedet-cont .countpr{
  margin-right: 10%;
}
.itemco{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 11px 0px;
  border-bottom: 1px solid #ebebeb;
}
.itemco-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 14px;
}
.disc{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 14px;
}
.item-total{
  display: flex;
  justify-content: space-between;
  padding: 0px 14px;
  
}
.itm-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
}
.itm-btn button{
  width: 80%;
  padding: 13px 0px;
  outline: none;
  border: none;
  background-color: #ffa16c;
  color: white;
  border-radius: 12px;
  cursor: pointer;
}